; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega64]
platform = atmelavr
board = ATmega64
framework = arduino
board_build.f_cpu = 20000000L

debug_tool = atmel-ice
upload_protocol = custom
upload_command = /usr/bin/avrdude -c atmelice_isp -p m64 -V -U flash:w:.pio/build/ATmega64/firmware.hex

lib_deps = 
    arduino-libraries/SD @ ^1.2.4
    greiman/SdFat @ ^1.1.4